# kotlin-koans-android

./: LICENSE  README.md  build.gradle  privacy.html
app/: build.gradle
app/src/androidTest/java/me/vickychijwani/kotlinkoans/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/code/me/vickychijwani/kotlinkoans/: DebugKotlinKoansApplication.kt
app/src/debug/res/values/: strings.xml
app/src/fdroid/code/me/vickychijwani/kotlinkoans/: KotlinKoansApplication.kt
app/src/fdroid/code/me/vickychijwani/kotlinkoans/analytics/: Analytics.kt
app/src/fdroid/code/me/vickychijwani/kotlinkoans/util/: app_utils.kt  logging.kt
app/src/gplay/code/me/vickychijwani/kotlinkoans/: KotlinKoansApplication.kt
app/src/gplay/code/me/vickychijwani/kotlinkoans/util/: app_utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_syntax_colors.xml  koan-code-editor.html  koan-code-viewer.html  koan-code.html  koan-description.html
app/src/main/assets/css/: common.css  prism.css
app/src/main/assets/js/: codeflask.js  prism.js
app/src/main/code/me/vickychijwani/kotlinkoans/: AboutActivity.kt  BaseActivity.kt  KoanActivity.kt  KoanRepository.kt  KotlinKoansApiService.kt  KotlinKoansApplication.kt  MainActivity.kt  Models.kt  OpenSourceLibsActivity.kt
app/src/main/code/me/vickychijwani/kotlinkoans/analytics/: Analytics.kt
app/src/main/code/me/vickychijwani/kotlinkoans/data/: KoanRepository.kt  Models.kt
app/src/main/code/me/vickychijwani/kotlinkoans/features/: IntroTour.kt
app/src/main/code/me/vickychijwani/kotlinkoans/features/about/: AboutActivity.kt  OpenSourceLibsActivity.kt
app/src/main/code/me/vickychijwani/kotlinkoans/features/common/: AppBarLayoutDodgeBehavior.kt  CodeEditText.kt  FadingScrollViews.kt  RunResultsView.kt  ScrollViews.kt  TabLayoutWithFonts.kt  UnswipeableViewPager.kt  WebViewFragment.kt  utils.kt
app/src/main/code/me/vickychijwani/kotlinkoans/features/listkoans/: Data.kt  ListKoansViewModel.kt
app/src/main/code/me/vickychijwani/kotlinkoans/features/settings/: SettingsActivity.kt
app/src/main/code/me/vickychijwani/kotlinkoans/features/viewkoan/: KoanCodeFragment.kt  KoanDescriptionFragment.kt  KoanViewModel.kt  KoanViewPagerAdapter.kt  ViewKoanViewModel.kt
app/src/main/code/me/vickychijwani/kotlinkoans/network/: DebugHttpClientFactory.kt  HttpClientFactory.kt  KotlinKoansApiService.kt  ProductionHttpClientFactory.kt
app/src/main/code/me/vickychijwani/kotlinkoans/util/: android_extensions.kt  app_utils.kt  core_extensions.kt  dom_utils.kt  keyboard_utils.kt  logging.kt  pref.kt
app/src/main/res/anim-v21/: lift_up.xml
app/src/main/res/drawable/: about_kotlin_resources.xml  code_edit_text_cursor.xml  file.xml  help.xml  play.xml  shadow.xml  splash_icon.xml  status_error_filled.xml  status_error_hollow.xml  status_none.xml  status_ok_filled.xml  status_ok_hollow.xml  status_warning_filled.xml  status_warning_hollow.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_open_source.xml  activity_settings.xml  app_bar_main.xml  code_editor.xml  content_main.xml  embedded_code_block.xml  fragment_koan_code.xml  fragment_koan_description.xml  fragment_web_view.xml  progress_widget.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  prefs.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/me/vickychijwani/kotlinkoans/: ExampleUnitTest.java
brand/: README.md
gradle/wrapper/: gradle-wrapper.properties
