<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="me.vickychijwani.kotlinkoans.features.common.AppBarLayoutDodgeBehavior"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                style="@style/MyToolbar">

                <TextView
                    android:id="@+id/koan_name"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/padding_default"
                    android:text="@string/app_name"
                    tools:ignore="RtlSymmetry" />

                <ProgressBar
                    android:id="@+id/background_progress"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="end"
                    android:indeterminate="true"
                    />

            </android.support.v7.widget.Toolbar>

            <!-- TODO hard-coded layout direction = "ltr" instead of "locale"
                because ViewPager doesn't have RTL support
                https://code.google.com/p/android/issues/detail?id=56831 -->
            <me.vickychijwani.kotlinkoans.features.common.TabLayoutWithFonts
                android:id="@+id/tabbar"
                style="@style/MyTabLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tabbar_height"
                android:layoutDirection="ltr"
                android:background="@android:color/transparent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                tools:targetApi="jelly_bean_mr1"
                app:tabMode="scrollable"
                />

        </android.support.design.widget.AppBarLayout>

        <me.vickychijwani.kotlinkoans.features.common.UnswipeableViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/view_koan_margin_bottom"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <View android:id="@+id/run_status_shadow"
              style="@style/MyShadow" app:layout_anchor="@+id/run_status" />

        <me.vickychijwani.kotlinkoans.features.common.NestedScrollView
            android:id="@+id/run_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_peekHeight="@dimen/run_status_collapsed"
            app:layout_behavior="@string/bottom_sheet_behavior"
            android:background="@color/background"
            android:requiresFadingEdge="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/run_status_msg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/run_status_collapsed"
                    android:text="@string/status_none"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.Small.Dim.Label"
                    android:textAllCaps="true"
                    android:paddingStart="@dimen/padding_large"
                    android:paddingEnd="@dimen/padding_large"
                    android:drawableLeft="@drawable/status_none"
                    android:drawablePadding="@dimen/padding_default"
                    android:foreground="?android:attr/selectableItemBackground"
                    tools:ignore="RtlHardcoded" />

                <View style="@style/MyDivider" />

                <me.vickychijwani.kotlinkoans.features.common.HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="96dp"
                    android:background="@color/run_results_background"
                    android:requiresFadingEdge="horizontal">

                    <LinearLayout
                        android:id="@+id/run_status_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_large" />

                </me.vickychijwani.kotlinkoans.features.common.HorizontalScrollView>

            </LinearLayout>

        </me.vickychijwani.kotlinkoans.features.common.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/run_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:layout_anchor="@id/run_status"
            app:layout_anchorGravity="top|end"
            app:srcCompat="@drawable/play"
            />

        <ProgressBar
            android:id="@+id/run_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/run_btn"
            app:layout_anchorGravity="center"
            android:elevation="20dp"
            android:indeterminateTint="#fff"
            android:visibility="invisible"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            />

        <!-- position above all other views -->
        <FrameLayout
            android:id="@+id/splash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:elevation="30dp"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/splash_icon"
                android:layout_width="@dimen/splash_icon_size"
                android:layout_height="@dimen/splash_icon_size"
                android:layout_gravity="center"
                android:src="@drawable/splash_icon"
                tools:ignore="ContentDescription" />

        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/background"
        app:headerLayout="@layout/progress_widget"
        app:menu="@menu/activity_main_drawer"/>

</android.support.v4.widget.DrawerLayout>
