<?xml version="1.0" encoding="utf-8"?>

<me.vickychijwani.kotlinkoans.features.common.FadingHorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/code_scroller_x"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:requiresFadingEdge="horizontal"
    android:scrollbars="none">

    <!-- Padding for the code area -->
    <LinearLayout
        android:id="@+id/code_padding"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <me.vickychijwani.kotlinkoans.features.common.CodeEditText
            android:id="@+id/code_block"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@null"
            android:fontFamily="monospace"
            android:typeface="monospace"
            app:fontName="monospace"
            android:textColor="#000000"
            android:textSize="13sp"
            android:textColorHighlight="@color/code_edit_highlight_color"
            android:textCursorDrawable="@drawable/code_edit_text_cursor"
            android:gravity="top"
            android:padding="0dp"
            android:imeOptions="flagNoExtractUi"
            android:inputType="text|textNoSuggestions|textMultiLine" />

    </LinearLayout>

</me.vickychijwani.kotlinkoans.features.common.FadingHorizontalScrollView>
